<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How bad is your code? Options</title>
</head>

<body>
  <p>Count the number of visits to:</p>
  <textarea id="sites" rows="4" cols="50"></textarea>
  <br><br>
  <label>
    Stack Overflow account id: <input type="text" id="accountId">
  </label>
  <p id="status"></p>
  <button id="save">Save</button>
  <button id="reset">Reset to Default</button>
  <script src="options.js"></script>
</body>

</html>