{
  "name": "How bad is your code?",
  "description": "A visual representation of how dependent you are on Stack Overflow.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "/pages/popup/popup.html",
    "default_icon": {
      "16": "/images/icon_16.png",
      "24": "/images/icon_24.png",
      "32": "/images/icon_32.png",
      "48": "/images/icon_48.png",
      "128": "/images/icon_128.png"
    }
  },
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "options_ui": {
    "page": "/pages/options/options.html",
    "open_in_tab": false
  },
  "permissions": ["history", "storage", "bookmarks"]
}
