<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How bad is your code?</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <h1 class="logo">
      <a href="https://stackoverflow.com/" target="_blank" title="https://stackoverflow.com/"><img
          src="/images/stack-overflow.png" alt="Stack Overflow" class="icon"></a>How
      bad is your code?
    </h1>
    <div class="header-bottom" id="header-bottom">
      <ul>
        <li class="details"><span class="details-description">First Active </span><span id="first-active"></span></li>
        <li class="details"><span class="details-description">Last Active </span><span id="last-active">today</span>
        </li>
        <li class="details"><span class="details-description">Total Visits </span><span id="total-visits">000</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <div class="content-top">
      <p class="content-description" id="content-description"></p>
      <p id="saved-bookmarks"></p>
      <ul class="bookmarks" id="bookmarks"></ul>
    </div>

    <div class="content-bottom">
      <ul class="content-links-bottom">
        <li class="details details-description">Share</li>
        <li class="details details-description">Edit</li>
        <li class="details details-description">Follow</li>
      </ul>

      <div id="content-user-bottom">
      </div>
    </div>
  </div>

  <!-- Grid -->
  <div class="grid">
    <div class="grid-loading-container" id="grid-loading-container">
      <div class="grid-loading"></div>
    </div>
    <div class="grid-info">
      <div class="tooltip">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="info-icon">
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />
        </svg>
        <span class="tooltip-text-left">
          <span class="missing-history" id="missing-history">History not accurate?</span>
          <span class="missing-history-explanation" id="missing-history-explanation">
            Unfortunately, due to one of Chrome's
            <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=474511 " target="_blank"
              title="https://bugs.chromium.org/p/chromium/issues/detail?id=474511 ">long-standing bugs</a>, the
            extension can only access the local history of your device, and not history synced across other signed in
            devices.</span>
        </span>
      </div>
    </div>

    <ul class=" months" id="months"></ul>
    <ul class="days" id="days">
    </ul>
    <ul class="squares" id="squares"></ul>
  </div>

  <script src="/js/jquery-3.5.1.js"></script>
  <script src="popup.js"></script>
</body>

</html>