@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* Document Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-color: #ffffff;
  min-height: 180px;
  width: auto;
  min-width: 539px;
  padding: 16px;
}

html::-webkit-scrollbar {
  display: none;
}

textarea,
input,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Variables */
:root {
  --week-width: calc(10px + 3px);
}

/* Default Styling */
h1 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: #3c4146;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #242729;
}

code {
  font-family: "Consolas", monospace;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  padding: 2px 4px;
  border-radius: 3px;
  background-color: #e4e6e8;
  color: #242729;
}

.details {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin-right: 16px;
  vertical-align: baseline;
  color: #242729;
}

.details-description {
  color: #6a737c;
}

/* Header */
.header {
  align-items: center;
}

.header .logo {
  margin-bottom: 8px;
}

.header .logo .icon {
  width: 28px;
  vertical-align: text-bottom;
  margin-right: 12px;
}

.header .header-bottom ul {
  display: flex;
  padding-bottom: 12px;
  border-bottom: 1px solid #e4e6e8;
  margin-bottom: 16px;
}

.header .header-bottom ul li {
  list-style: none;
}

/* Content */
.content .content-top p {
  margin-bottom: 6px;
}

.content .content-top .content-description a {
  color: inherit;
  text-decoration: none;
}

.content .content-top .content-description code:hover {
  cursor: pointer;
}

.content .content-top .bookmarks {
  padding-left: 24px;
  margin-bottom: 16px;
}

.content .content-top .bookmarks ul li {
  margin: 0px 4px;
}

.content .content-bottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #e4e6e8;
  margin-bottom: 16px;
}

.content .content-bottom .content-links-bottom {
  display: flex;
  line-height: 17px;
}

.content .content-bottom .content-links-bottom li {
  list-style: none;
}

.content .content-bottom .content-user-bottom {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "action-time action-time" "profile-image display-name" "profile-image user-flair";
  width: auto;
  min-width: 180px;
  background-color: #e1ecf4;
  padding: 5px 7px;
  border-radius: 3px;
}

.content .content-bottom .content-user-bottom .user-action-time {
  grid-area: action-time;
  margin: 1px 0px 4px 0px;
  font-size: 11px;
  line-height: 14px;
  color: #6a737c;
}

.content .content-bottom .content-user-bottom .user-profile-image {
  grid-area: profile-image;
}

.content .content-bottom .content-user-bottom .user-profile-image img {
  width: 28px;
  height: 28px;
  border-radius: 3px;
  margin-right: 8px;
}

.content .content-bottom .content-user-bottom .user-display-name {
  grid-area: display-name;
  font-size: 12px;
  line-height: 14px;
  color: #0077cc;
  text-decoration: none;
}

.content .content-bottom .content-user-bottom .user-flair {
  grid-area: user-flair;
  font-size: 11px;
  line-height: 13px;
  color: #6a737c;
}

.content .content-bottom .content-user-bottom .user-flair .reputation-score {
  font-weight: 700;
  margin-right: 2px;
}

.content .content-bottom .content-user-bottom .user-flair .badge {
  margin: 0px 3px 0px 2px;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon {
  display: flex;
  align-items: center;
  height: 6px;
  width: 6px;
  margin-bottom: 1px;
  border-radius: 50%;
  display: inline-block;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.gold-badge-icon {
  background-color: #ffcc01;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.silver-badge-icon {
  background-color: #b4b8bc;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.bronze-badge-icon {
  background-color: #d1a684;
}

/* Grid */
.grid {
  display: inline-grid;
  grid-template-areas: "empty months" "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 6px;
  font-size: 10px;
  padding: 12px;
  border: 1px #e1e4e8 solid;
}

.grid ul li {
  list-style: none;
}

.grid .months {
  grid-area: months;
  display: grid;
}

.grid .days {
  grid-area: days;
  display: grid;
  grid-gap: 3px;
  grid-template-rows: repeat(7, 10px);
}

.grid .days li:nth-child(odd) {
  visibility: hidden;
}

.grid .squares {
  grid-area: squares;
  display: grid;
  grid-gap: 3px;
  grid-template-rows: repeat(7, 10px);
  grid-auto-flow: column;
  grid-auto-columns: 10px;
}

.grid .squares li {
  background-color: #ebedf0;
  border-radius: 2px;
}

.grid .squares li[data-level="1"] {
  background-color: #9be9a8;
}

.grid .squares li[data-level="2"] {
  background-color: #40c463;
}

.grid .squares li[data-level="3"] {
  background-color: #30a14e;
}

.grid .squares li[data-level="4"] {
  background-color: #216e39;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  position: absolute;
  z-index: 1;
  min-width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  /* half width to center the tooltip */
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
}

.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  top: 100%;
  /* at bottom of tooltip */
  left: 50%;
  /* centered */
  margin-left: -5px;
  /* keeps arrow centered = border-width  */
  border-width: 5px;
  /* size of arrow */
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}
