@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* Document Settings */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-color: #ffffff;
  min-height: 180px;
  width: auto;
  min-width: 539.2px;
  padding: 16px;
}

html::-webkit-scrollbar {
  display: none;
}

textarea,
input,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Variables */
:root {
  --week-width: calc(10px + 3px);
}

/* Default Styling */
h1 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: #3c4146;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #242729;
}

code {
  font-family: "Consolas", monospace;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  padding: 2px 4px;
  border-radius: 3px;
  background-color: #e4e6e8;
  color: #242729;
}

.details {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin-right: 16px;
  vertical-align: baseline;
  color: #242729;
}

.details-description {
  color: #6a737c;
}

/* Header */
.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  margin-bottom: 8px;
}

.header .logo .icon {
  width: 28px;
  vertical-align: text-bottom;
  margin-right: 12px;
}

.header .header-bottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
  border-bottom: 1px solid #e4e6e8;
  margin-bottom: 16px;
}

.header .header-bottom ul li {
  list-style: none;
}

/* Content */
.content .content-top p {
  margin-bottom: 6px;
}

.content .content-top .content-description code:hover {
  cursor: pointer;
}

.content .content-top .bookmarks {
  padding-left: 24px;
  margin-bottom: 16px;
}

.content .content-top .bookmarks ul li {
  margin: 0px 4px;
}

.content .content-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #e4e6e8;
  margin-bottom: 16px;
}

.content .content-bottom .content-links-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 17px;
}

.content .content-bottom .content-links-bottom li {
  list-style: none;
}

.content .content-bottom .content-user-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
      grid-template-areas: "action-time action-time" "profile-image display-name" "profile-image user-flair";
  width: auto;
  min-width: 180px;
  background-color: #e1ecf4;
  padding: 5px 7px;
  border-radius: 3px;
}

.content .content-bottom .content-user-bottom .user-action-time {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: action-time;
  margin: 1px 0px 4px 0px;
  font-size: 11px;
  line-height: 14px;
  color: #6a737c;
}

.content .content-bottom .content-user-bottom .user-profile-image {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: profile-image;
}

.content .content-bottom .content-user-bottom .user-profile-image img {
  width: 28px;
  height: 28px;
  border-radius: 3px;
  margin-right: 8px;
}

.content .content-bottom .content-user-bottom .user-display-name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: display-name;
  font-size: 12px;
  line-height: 14px;
  color: #0077cc;
  text-decoration: none;
}

.content .content-bottom .content-user-bottom .user-flair {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: user-flair;
  font-size: 11px;
  line-height: 13px;
  color: #6a737c;
}

.content .content-bottom .content-user-bottom .user-flair .reputation-score {
  font-weight: 700;
  margin-right: 2px;
}

.content .content-bottom .content-user-bottom .user-flair .badge {
  margin: 0px 3px 0px 2px;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6px;
  width: 6px;
  margin-bottom: 1px;
  border-radius: 50%;
  display: inline-block;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.gold-badge-icon {
  background-color: #ffcc01;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.silver-badge-icon {
  background-color: #b4b8bc;
}

.content .content-bottom .content-user-bottom .user-flair .badge .badge-icon.bronze-badge-icon {
  background-color: #d1a684;
}

/* Grid */
.grid {
  position: relative;
  display: -ms-inline-grid;
  display: inline-grid;
      grid-template-areas: "empty months" "days squares";
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 6px;
  font-size: 10px;
  padding: 12px;
  border: 1px #e1e4e8 solid;
  width: 100%;
  height: 133.33px;
}

.grid ul li {
  list-style: none;
}

.grid .months {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: months;
  display: -ms-grid;
  display: grid;
}

.grid .days {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: days;
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  -ms-grid-rows: (10px)[7];
      grid-template-rows: repeat(7, 10px);
}

.grid .days li:nth-child(odd) {
  visibility: hidden;
}

.grid .squares {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: squares;
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  -ms-grid-rows: (10px)[7];
      grid-template-rows: repeat(7, 10px);
  grid-auto-flow: column;
  grid-auto-columns: 10px;
}

.grid .squares li {
  background-color: #ebedf0;
  border-radius: 2px;
}

.grid .squares li[data-level="1"] {
  background-color: #9be9a8;
}

.grid .squares li[data-level="2"] {
  background-color: #40c463;
}

.grid .squares li[data-level="3"] {
  background-color: #30a14e;
}

.grid .squares li[data-level="4"] {
  background-color: #216e39;
}

.grid-info {
  position: absolute;
  top: 8px;
  right: 8px;
}

.grid-info .info-icon {
  fill: #848d95;
  width: 16px;
  height: 16px;
}

.grid-info .missing-history {
  text-decoration: underline;
}

.grid-info .missing-history:hover {
  cursor: pointer;
}

.grid-info .missing-history-explanation {
  display: none;
}

.grid-info .missing-history-explanation a {
  text-decoration: underline;
}

.grid-loading-container {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 50%;
}

.grid-loading,
.grid-loading:before,
.grid-loading:after {
  background: #ebedf0;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 2em;
}

.grid-loading {
  color: #ebedf0;
  text-indent: -9999em;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.grid-loading:before, .grid-loading:after {
  position: absolute;
  top: 0;
  content: "";
}

.grid-loading:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.grid-loading:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 0;
            box-shadow: 0 0;
    height: 2em;
  }
  40% {
    -webkit-box-shadow: 0 -1em;
            box-shadow: 0 -1em;
    height: 3em;
  }
}

@keyframes load1 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 0;
            box-shadow: 0 0;
    height: 2em;
  }
  40% {
    -webkit-box-shadow: 0 -1em;
            box-shadow: 0 -1em;
    height: 3em;
  }
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text-top,
.tooltip .tooltip-text-left {
  position: absolute;
  z-index: 1;
  min-width: 120px;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 4px;
  border-radius: 6px;
}

.tooltip .tooltip-text-top {
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  /* half width to center the tooltip */
}

.tooltip .tooltip-text-top::after {
  content: " ";
  position: absolute;
  top: 100%;
  /* at bottom of tooltip */
  left: 50%;
  /* centered */
  margin-left: -5px;
  /* keeps arrow centered = border-width  */
  border-width: 5px;
  /* size of arrow */
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}

.tooltip .tooltip-text-left {
  top: -5px;
  right: 125%;
}

.tooltip .tooltip-text-left::after {
  content: " ";
  position: absolute;
  top: 10px;
  left: 100%;
  /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.5);
}

.tooltip:hover .tooltip-text-left,
.tooltip:hover .tooltip-text-top {
  visibility: visible;
}
/*# sourceMappingURL=styles.css.map */