@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Document Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body {
  background-color: #ffffff;
  min-height: 180px;
  width: auto;
  min-width: 539px;
  padding: 16px;
}
html::-webkit-scrollbar {
  display: none;
}
textarea,
input,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Variables */
$font-color-dark: #242729;
$font-color-medium-dark: #3c4146;
$font-color-medium-light: #6a737c;
$font-color-light: #848d95;
$font-color-blue: #0077cc;

$badge-color-gold: #ffcc01;
$badge-color-silver: #b4b8bc;
$badge-color-bronze: #d1a684;

$border-color: #e4e6e8;
$bg-color-gray: #e4e6e8;

$square-size: 10px;
$square-gap: 3px;

:root {
  // For use inside popup.js
  // https://stackoverflow.com/questions/17787845/how-to-control-sass-variable-with-javascript
  --week-width: calc(#{$square-size} + #{$square-gap});
}

/* Default Styling */
h1 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: $font-color-medium-dark;
}
p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $font-color-dark;
}
code {
  font-family: "Consolas", monospace;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;

  padding: 2px 4px;
  border-radius: 3px;
  background-color: $bg-color-gray;
  color: $font-color-dark;
}
.details {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin-right: 16px;
  vertical-align: baseline;
  color: $font-color-dark;
}
.details-description {
  color: $font-color-medium-light;
}

/* Header */
.header {
  align-items: center;

  .logo {
    margin-bottom: 8px;

    .icon {
      width: 28px;
      vertical-align: text-bottom;
      margin-right: 12px;
    }
  }
  .header-bottom {
    ul {
      display: flex;
      padding-bottom: 12px;
      border-bottom: 1px solid $border-color;
      margin-bottom: 16px;

      li {
        list-style: none;
      }
    }
  }
}

/* Content */
.content {
  .content-top {
    p {
      margin-bottom: 6px;
    }
    .content-description {
      a {
        color: inherit;
        text-decoration: none;
      }
      code:hover {
        cursor: pointer;
      }
    }
    .bookmarks {
      padding-left: 24px;
      margin-bottom: 16px;
      ul li {
        margin: 0px 4px;
      }
    }
  }
  .content-bottom {
    display: flex;
    justify-content: space-between;

    padding-bottom: 12px;
    border-bottom: 1px solid $border-color;
    margin-bottom: 16px;

    .content-links-bottom {
      display: flex;
      line-height: 17px;
      li {
        list-style: none;
      }
    }

    .content-user-bottom {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas: "action-time action-time" "profile-image display-name" "profile-image user-flair";

      width: auto;
      min-width: 180px;

      background-color: rgb(225, 236, 244);
      padding: 5px 7px;
      border-radius: 3px;

      .user-action-time {
        grid-area: action-time;
        margin: 1px 0px 4px 0px;
        // font-size: 12px;
        font-size: 11px;
        // line-height: 15px;
        line-height: 14px;
        color: $font-color-medium-light;
      }
      .user-profile-image {
        grid-area: profile-image;
        // width: 32px;
        img {
          width: 28px;
          height: 28px;
          border-radius: 3px;
          margin-right: 8px;
        }
      }
      .user-display-name {
        grid-area: display-name;
        // font-size: 13px;
        font-size: 12px;
        // line-height: 15px;
        line-height: 14px;
        color: $font-color-blue;
        text-decoration: none;
      }
      .user-flair {
        grid-area: user-flair;
        // font-size: 12px;
        font-size: 11px;
        // line-height: 14px;
        line-height: 13px;
        color: $font-color-medium-light;

        .reputation-score {
          font-weight: 700;
          margin-right: 2px;
        }
        .badge {
          margin: 0px 3px 0px 2px;

          .badge-icon {
            display: flex;
            align-items: center;
            height: 6px;
            width: 6px;
            margin-bottom: 1px; // center vertically

            border-radius: 50%;
            display: inline-block;

            &.gold-badge-icon {
              background-color: $badge-color-gold;
            }
            &.silver-badge-icon {
              background-color: $badge-color-silver;
            }
            &.bronze-badge-icon {
              background-color: $badge-color-bronze;
            }
          }
        }
      }
    }
  }
}

/* Grid */
.grid {
  display: inline-grid;
  grid-template-areas: "empty months" "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 6px;

  font-size: 10px;
  padding: 12px;
  border: 1px #e1e4e8 solid;

  ul li {
    list-style: none;
  }

  .months {
    grid-area: months;
    display: grid;
  }

  .days {
    grid-area: days;
    display: grid;
    grid-gap: $square-gap;
    grid-template-rows: repeat(7, $square-size);

    li:nth-child(odd) {
      visibility: hidden;
    }
  }

  .squares {
    grid-area: squares;
    display: grid;
    grid-gap: $square-gap;
    grid-template-rows: repeat(7, $square-size);

    grid-auto-flow: column;
    grid-auto-columns: $square-size;

    li {
      background-color: #ebedf0;
      border-radius: 2px;

      &[data-level="1"] {
        background-color: rgb(155, 233, 168);
      }
      &[data-level="2"] {
        background-color: rgb(64, 196, 99);
      }
      &[data-level="3"] {
        background-color: rgb(48, 161, 78);
      }
      &[data-level="4"] {
        background-color: rgb(33, 110, 57);
      }
    }
  }
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;

  .tooltip-text {
    position: absolute;
    z-index: 1;

    min-width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* half width to center the tooltip */

    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    &::after {
      content: " ";
      position: absolute;
      top: 100%; /* at bottom of tooltip */
      left: 50%; /* centered */
      margin-left: -5px; /* keeps arrow centered = border-width  */
      border-width: 5px; /* size of arrow */
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
    }
  }

  &:hover .tooltip-text {
    visibility: visible;
  }
}
